// 输入一个链表，输出该链表中倒数第k个节点。为了符合大多数人的习惯，本题从1开始计数，即链表的尾节点是倒数第1个节点。

// 例如，一个链表有 6 个节点，从头节点开始，它们的值依次是 1、2、3、4、5、6。这个链表的倒数第 3 个节点是值为 4 的节点。

// 示例：

// 给定一个链表: 1->2->3->4->5, 和 k = 2.

// 返回链表 4->5.

// 思路：
// 快慢指针 
 
var getKthfromEnd = function(head,k){
    let slow = head,fast = head;//初始 定义快慢指针都指向头节点
    for(let i = 0;i<k;i++){ 
        fast = fast.next; //快指针向后走k步 此时快指针指向第k+1个节点 与慢指针的距离刚好是k 
    }
    while(fast){ //快慢指针一起不断往后走 直到快指针指向尾部后的空时 此时慢指针刚好指向倒数第k个节点
        [fast,slow] = [fast.next,slow.next];
    }
    return slow //返回慢指针
}